/* four case study boxes */

- original works display, use when 4 projects are avaliable

<div class="container text-center" id="container2">

          <div class="row g-2">
            <div class="col-md-6">
              <div class="p-3"><a href="case1.html"><img class="fluid rounded" id="box" src="assets/426x426.png" alt="..."></a></div>
            </div>

            <div class="col-md-6">
              <div class="p-3"><a href="#"><img class="img-fluid rounded" id="box" src="assets/426x426.png" alt="..."></div>
            </div>

            <div class="col-md-6">
              <div class="p-3"><a href="#"><img class="img-fluid rounded" id="box" src="assets/426x426.png" alt="..."></a></div>
            </div>

            <div class="col-md-6">
              <div class="p-3"><a href="#"><img class="img-fluid rounded" id="box" src="assets/426x426.png" alt="..."></a></div>
            </div>

          </div>
        </div>